# zk3

./: pom.xml
config-repo/: crud-server-dev.yml  enreka-server-dev.yml  gateway-server-dev.yml
config-server1/: pom.xml
config-server1/src/main/java/com/liqingrui/: ConfigApplication.java
config-server1/src/main/resources/: application.yml
crud-server/: pom.xml
crud-server/src/main/java/com/liqingrui/: CrudApplication.java  Swagger2Configuration.java
crud-server/src/main/java/com/liqingrui/bean/: HeTong.java  HuiKuan.java
crud-server/src/main/java/com/liqingrui/controller/: HTController.java  UploadController.java
crud-server/src/main/java/com/liqingrui/jpa/: HTJpaRepo.java  JpaHeTongRepo.java
crud-server/src/main/java/com/liqingrui/service/: HTService.java  HTServiceImpl.java
crud-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liqingrui/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
feign-server/: pom.xml
feign-server/src/main/java/com/liqingrui/: FeignApplication.java
feign-server/src/main/java/com/liqingrui/bean/: SelectVo.java
feign-server/src/main/java/com/liqingrui/controller/: HTController.java
feign-server/src/main/java/com/liqingrui/service/: HTService.java
feign-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/liqingrui/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
